<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <StartupObject>osu.Game.Rulesets.Sandbox.Tests.VisualTestRunner</StartupObject>
    </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.Sandbox\osu.Game.Rulesets.Sandbox.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>osu.Game.Rulesets.Sandbox.Tests</RootNamespace>
  </PropertyGroup>
</Project>